.dashboard-wrapper {
  display: grid;
  grid-template-columns: 1.5fr 2fr 1.5fr;
  grid-template-rows: auto;
  z-index: 100;

  .main-container {
    border-radius: 8px;
    grid-column: 2/3;
    max-width: 600px;
    margin-top: 5em;
    display: flex;
    flex-flow: column wrap;
    line-height: 1.6em;
  }
}

@media only screen and (max-width: 870px) {
  .wrapper {
    grid-template-columns: 0.5fr 4fr 0.5fr;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  z-index: 100;
  height: 100vh;

  .main-container {
    grid-column: 1/2;
    border-radius: 8px;
    padding: 1em 1em;
    margin-top: 1em;
    display: flex;
    flex-flow: column wrap;
    line-height: 1.6em;
  }
}
